<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>social network</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
          crossorigin="anonymous">
    <title>Django Cards</title>
    <style>
        .arrow {
            display: inline-block;
            padding: 3px;
        }

        .arrow_color_green {
            border: solid green;
            border-width: 0 3px 3px 0;

        }
        .arrow_color_red {
            border: solid red;
            border-width: 0 3px 3px 0;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .hidden_text {
            font-size: 0;
            display: block;
            line-height: 0;
        }
    </style>
</head>
<body>
{% extends "layout/basic.html" %}
{% load static %}
{% block content %}
    {% if posts %}
        <h3 class="text-center">User posts</h3>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; align-content: center">
            {% if posts %}
                {% for post in posts %}
                    {% if post.is_active %}
                        <div class="card" style="width: 18rem;margin: 10px">
                            <h4>{{ post.author }}</h4>
                            {% if post.image %}
                                <img class="card-img-top" src="{% static post.image %}" alt="image">
                            {% else %}
                                <img class="card-img-top" src="{% static 'alt_image.jpg' %}" alt="alt">
                            {% endif %}
                            <div class="card-body">
                                <div style="display: flex; flex-direction: row">
                                    <h4 class="card-title">{{ post.title }}</h4>
                                    <div style="
                                            background: olivedrab;
                                            width: 20px;
                                            height: 20px;
                                            margin-left: 10px;
                                            border-radius: 50%;">
                                    </div>
                                </div>
                                <div>
                                    <p class="card-text">{{ post.content }}</p>
                                    <form method="post" action="{% url 'social_network:handle_reaction' pk=post.pk %}">
                                        {% csrf_token %}
                                        <input name="post_id" type="hidden" value="{{ post.id }}">
                                        <div class="container">
                                            <div class="container">
                                                <input type="submit" class="arrow up hidden_text arrow_color_green"
                                                       name="reaction"
                                                       value="like"><b>{{ post.like_count }}</b>
                                            </div>
                                            <div class="container">
                                                <input type="submit" name="reaction" value="unlike"
                                                       class="arrow down hidden_text arrow_color_red"><b>{{ post.unlike_count }}</b><br>
                                            </div>
                                        </div>

                                    </form>

                                    <p>{{ post.created_at.date }}</p>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            {% else %}
                <h4 class="text-center"></h4>
                </div>
            {% endif %}
    {% else %}
        <h3>Any posts yet</h3>
    {% endif %}
{% endblock %}
</body>
</html>